{
  "name": "D7",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "cross-env NODE_OPTIONS=--experimental-vm-modules jest",
    "watch": "cross-env NODE_OPTIONS=--experimental-vm-modules jest --watchAll",
    "dev": "nodemon -r dotenv/config ./src",
    "start": "node ./src"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "jest": "^27.3.1",
    "mongoose": "^6.0.12",
    "nodemon": "^2.0.14"
  },
  "dependencies": {
    "cross-env": "^7.0.3",
    "express-list-endpoints": "^6.0.0",
    "supertest": "^6.1.6"
  }
}
